# PythonKonwledgeGraph

./: .gitignore  Jenkinsfile  README.md  mvn-settings.xml  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/group2/entities/: CommonResult.java  Payment.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/group2/entities/: Payment.java
cloud-common/src/main/java/com/group2/exception/: WebExceptionHandler.java
cloud-consumer-order7001/: Dockerfile  pom.xml
cloud-consumer-order7001/src/main/java/com/group2/: ConsumerMain7001.java
cloud-consumer-order7001/src/main/java/com/group2/config/: ApplicationContextConfig.java
cloud-consumer-order7001/src/main/java/com/group2/controller/: ConsumerController.java
cloud-consumer-order7001/src/main/java/com/group2/service/: PaymentFallbackService.java  PaymentService.java
cloud-consumer-order7001/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
cloud-gateway-gateway9001/: Dockerfile  pom.xml
cloud-gateway-gateway9001/src/main/java/com/group2/: GatewayMain9001.java
cloud-gateway-gateway9001/src/main/java/com/group2/config/: MyCorsConfiguration.java
cloud-gateway-gateway9001/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/group2/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: bootstrap.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/group2/: ProviderMain8001.java
cloud-provider-payment8001/src/main/java/com/group2/config/: MybatisPlusConfig.java
cloud-provider-payment8001/src/main/java/com/group2/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/group2/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/group2/entity/: CommonResult.java  Payment.java
cloud-provider-payment8001/src/main/java/com/group2/mapper/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/group2/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/group2/service/Impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8001/src/test/java/com/group2/mapper/: PaymentMapperTest.java
cloud-provider-payment8001/src/test/java/com/group2/service/: PaymentServiceTest.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/group2/: ProviderMain8002.java
cloud-provider-payment8002/src/main/java/com/group2/controller/: PaymentController.java
cloud-provider-payment8002/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
graph-server-8003/: Dockerfile  pom.xml
graph-server-8003/src/main/java/com/group2/: GraphServerMain8003.java
graph-server-8003/src/main/java/com/group2/config/: GraphConfig.java  Neo4jConfig.java  VisualizationConfig.java
graph-server-8003/src/main/java/com/group2/controller/: GraphController.java  RecommendationController.java  TestController.java  VisualizationController.java
graph-server-8003/src/main/java/com/group2/dto/: Relationships.java  TripleIdRelation.java  TripleIdRelationWithReliability.java
graph-server-8003/src/main/java/com/group2/entity/: AbstractEntity.java  AbstractNodeEntity.java  TagEntity.java
graph-server-8003/src/main/java/com/group2/entity/node/: AbstractNode.java  Answer.java  Question.java  Tag.java  User.java
graph-server-8003/src/main/java/com/group2/entity/relation/: AbstractRelation.java  BelongsTo.java  Contains.java  HasAnswer.java  HighestVotedAnswer.java  IsInferiorTo.java  IsPublishedBy.java  IsRelatedTo.java  IsSimilarTo.java  IsSuperiorTo.java  Published.java
graph-server-8003/src/main/java/com/group2/repository/: TagRepository.java
graph-server-8003/src/main/java/com/group2/repository/node/: AnswerRepository.java  QuestionRepository.java  TagRepository.java  UserRepository.java
graph-server-8003/src/main/java/com/group2/repository/relation/: AbstractRelationRepository.java  BelongsToRepository.java  ContainsRepository.java  HasAnswerRepository.java  HighestVotedAnswerRepository.java  IsInferiorToRepository.java  IsPublishedByRepository.java  IsRelatedToRepository.java  IsSimilarToRepository.java  IsSuperiorToRepository.java  PublishedRepository.java
graph-server-8003/src/main/java/com/group2/service/: GraphService.java  RecommendationService.java  TagService.java  VisualizationService.java
graph-server-8003/src/main/java/com/group2/service/node/: TagService.java
graph-server-8003/src/main/java/com/group2/utils/: Utils.java
graph-server-8003/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
graph-server-8003/src/test/java/com/group2/controller/: GraphControllerTest.java  VisualizationControllerTest.java
graph-server-8003/src/test/java/com/group2/repository/: TagRepositoryTest.java
graph-server-8003/src/test/java/com/group2/repository/node/: AnswerRepositoryTest.java  QuestionRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
graph-server-8003/src/test/java/com/group2/repository/relation/: IsRelatedRepositoryTest.java  IsRelatedToRepositoryTest.java  IsSimilarToRepositoryTest.java  IsSuperiorToRepositoryTest.java
graph-server-8003/src/test/java/com/group2/service/: GraphServiceTest.java  RecommendationServiceTest.java  TagSeviceTest.java
graph-server-8003/src/test/java/com/group2/service/node/: TagSeviceTest.java
graph-server-8003/数据/: major_data.csv  question_answer_num.csv  question_tag.csv  question_viewed_times.csv  tag.csv  user.csv  录入neo4j.txt  重构_录入问题-答案.txt
src/main/java/com/group2/backend/: Application.java
src/main/resources/: application.yml
